﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.2.0" targetFramework="net451" />
  <package id="ServiceBus.v1_1" version="1.0.0.0" targetFramework="net451" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net451" />
</packages>